# knock-knock

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Cargo.toml  Dockerfile  LAUNCH.md  README.md  SECURITY.md  docker-compose.yml
.claude/skills/app-store-deploy/: SKILL.md  deploy.sh
.claude/skills/play-store-deploy/: SKILL.md  deploy.sh
.githooks/: pre-commit
.github/workflows/: backend.yml  web.yml
.rudder/: session.json
android/: .gitignore  README.md  RELEASE_READINESS.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/exla/slide/: AppContainer.kt  MainActivity.kt  SlideApp.kt
android/app/src/main/java/ai/exla/slide/call/: CallModels.kt  CallService.kt  LiveKitCallService.kt  MockCallService.kt  WebRtcCallService.kt
android/app/src/main/java/ai/exla/slide/call/telecom/: SlideConnectionService.kt  TelecomManagerHelper.kt
android/app/src/main/java/ai/exla/slide/data/api/: ApiClient.kt  SlideApi.kt
android/app/src/main/java/ai/exla/slide/data/auth/: AuthInterceptor.kt  TokenAuthenticator.kt  TokenStore.kt
android/app/src/main/java/ai/exla/slide/data/model/: Models.kt
android/app/src/main/java/ai/exla/slide/data/repo/: SlideRepository.kt
android/app/src/main/java/ai/exla/slide/knock/: IncomingKnockBanner.kt  KnockEffects.kt  KnockPad.kt  KnockViewModel.kt
android/app/src/main/java/ai/exla/slide/messaging/: CallActionReceiver.kt  IncomingCallActivity.kt  IncomingCallNotifier.kt  IncomingCallPayload.kt  PushTokens.kt  SlidePushService.kt
android/app/src/main/java/ai/exla/slide/signaling/: SignalingClient.kt
android/app/src/main/java/ai/exla/slide/ui/: VmFactory.kt
android/app/src/main/java/ai/exla/slide/ui/calls/: CallsScreen.kt  CallsViewModel.kt
android/app/src/main/java/ai/exla/slide/ui/components/: Components.kt  Modifiers.kt
android/app/src/main/java/ai/exla/slide/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
android/app/src/main/java/ai/exla/slide/ui/incall/: InCallScreen.kt  InCallViewModel.kt  IncomingCallScreen.kt
android/app/src/main/java/ai/exla/slide/ui/nav/: Navigation.kt  RootNav.kt
android/app/src/main/java/ai/exla/slide/ui/onboarding/: AuthViewModel.kt  OnboardingScreens.kt
android/app/src/main/java/ai/exla/slide/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/ai/exla/slide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/ai/exla/slide/util/: Formatters.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
android/app/src/main/res/raw/: ringtone_readme.md
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/gradle/: libs.versions.toml
android/tools/: play_assets.py
crates/slide-api/: Cargo.toml
crates/slide-api/migrations/: 0001_init.sql  0002_push.sql  0003_link_existing_contacts.sql  0004_contacts_unlinked_phone_index.sql  0005_contacts_owner_unlinked_phone_index.sql  0006_calls_video_enabled.sql
crates/slide-api/src/: auth.rs  config.rs  firebase.rs  hub.rs  livekit.rs  main.rs  otp_store.rs  sfu_client.rs  sms.rs  state.rs  tokens.rs
crates/slide-core/: Cargo.toml
crates/slide-core/src/: error.rs  jwt.rs  lib.rs  models.rs  otp.rs  phone.rs  turn.rs
crates/slide-sfu/: Cargo.toml
crates/slide-sfu/src/: config.rs  main.rs  room.rs  signaling.rs
deploy/aws/: Dockerfile.allinone  allinone-health.json  allinone-instance.json  allinone-source.json  awsclock.py  deploy-allinone.sh  deploy-apprunner.sh  entrypoint-allinone.sh  finalize-allinone.py  finalize.py  update-env.sh
deploy/fly/: coturn.fly.toml  slide-api.fly.toml  slide-sfu.fly.toml
docs/: API.md  DEPLOY.md  DESIGN.md  SFU.md  STATUS.md
ios/: FIREBASE_SETUP.md  Generated-Info.plist  README.md  Slide.entitlements  SlideRelease.entitlements  exportOptions.plist  project.yml
ios/Resources/: GoogleService-Info.plist  RINGTONE.md  hangup.caf  knock.caf  pickup.caf  ringtone.caf
ios/Slide.xcodeproj/: project.pbxproj
ios/Sources/App/: ActiveCall.swift  AppDelegate.swift  AppState.swift  MainTabView.swift  RootView.swift  SlideApp.swift
ios/Sources/DesignSystem/: Components.swift  (+3 more)
ios/fastlane/: Appfile  Fastfile  README.md  SUBMIT.md
ios/tools/: capture_screenshots.sh  make_appicon.py  make_ringtone.py  screenshot_scenes.py
scripts/: deploy-backend.sh  install-hooks.sh  sfu-handshake.mjs  smoke.sh
store/: README.md  app-store-connect.md  assets.md  listing.md  play-console.md  privacy.md  submission-checklist.md
web/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
web/public/: sw.js
(+83 files in other folders)
