org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Compile in-process so each build re-reads sources fresh (avoids stale
# KotlinCompileDaemon snapshots in CI/sandbox environments).
kotlin.compiler.execution.strategy=in-process
