org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 8.5.2 is officially tested up to compileSdk 34; we compile/target 35 (the
# API level Google Play requires for new submissions). Suppress the warning.
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
# Compile in-process so each build re-reads sources fresh (avoids stale
# KotlinCompileDaemon snapshots in CI/sandbox environments).
kotlin.compiler.execution.strategy=in-process
